## Project 2
### By Kimesha Josephs

Import Pandas

In [6]:
import pandas as pd

Import source file.

In [48]:
file = "/Users/kimeshajosephs/Documents/GitHub/IS362_Project2/attendance.csv"
data = pd.read_csv(file, encoding='utf-8', header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,...,243,244,245,246,247,248,249,250,251,252
0,Table 43. Average daily attendance (ADA) as a ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"Total elementary, secondary, and combined elem...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Elementary schools,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,ADA as percent of enrollment,NaN,Average hours in school day,NaN,Average days in school year,NaN,Average hours in school year,NaN,ADA as percent of enrollment,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,2,NaN,3,NaN,4,NaN,5,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,United States ........,93.1,(0.22),6.6,(0.02),180,(0.1),"1,193",(3.1),94.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Drop unnecessary columns

In [49]:
data.drop(data.columns[17:], axis=1, inplace=True)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Table 43. Average daily attendance (ADA) as a ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"Total elementary, secondary, and combined elem...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Elementary schools,NaN,NaN,NaN,Secondary schools,NaN,NaN,NaN
2,NaN,ADA as percent of enrollment,NaN,Average hours in school day,NaN,Average days in school year,NaN,Average hours in school year,NaN,ADA as percent of enrollment,NaN,Average hours in school day,NaN,ADA as percent of enrollment,NaN,Average hours in school day,NaN
3,1,2,NaN,3,NaN,4,NaN,5,NaN,6,NaN,7,NaN,8,NaN,9,NaN
4,United States ........,93.1,(0.22),6.6,(0.02),180,(0.1),"1,193",(3.1),94.0,(0.27),6.7,(0.02),91.1,(0.43),6.6,(0.04)

Drop unnecessary rows.

In [50]:
data.drop(data.index[[0,1,2,3]], inplace=True)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
4,United States ........,93.1,(0.22),6.6,(0.02),180,(0.1),"1,193",(3.1),94.0,(0.27),6.7,(0.02),91.1,(0.43),6.6,(0.04)
5,Alabama .................,93.8,(1.24),7.0,(0.07),180,(0.8),"1,267",(12.3),93.8,(1.84),7.0,(0.08),94.6,(0.38),7.1,(0.17)
6,Alaska ..................,89.9,(1.22),6.5,(0.05),180,(3.4),"1,163",(22.9),91.3,(1.56),6.5,(0.05),93.2,(1.57),6.2,(0.15)
7,Arizona .................,89.0,(2.95),6.4,(0.09),181,(1.7),"1,159",(14.4),88.9,(3.91),6.4,(0.10),89.0,(3.22),6.4,(0.25)
8,Arkansas ................,91.8,(1.35),6.9,(0.06),179,(0.2),"1,229",(10.7),92.1,(2.09),6.9,(0.08),90.8,(2.23),6.8,(0.10)

In [53]:
file = "/Users/kimeshajosephs/Documents/GitHub/IS362_Project2/PolarBear_resting_metabolic_rate_data_2017.csv"
data = pd.read_csv(file, encoding='utf-8')
data.head()

,Body_Mass,Air_Temperature,Relative_Humidity,Pressure,Flow_Rate,FI_O2_Start,FI_O2_End,FEO2,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,264,15.9,99.0,758.2,450,20.946,20.912,20.683,NaN,NaN,NaN
1,264,16.4,99.9,758.5,500,20.951,20.951,20.709,NaN,NaN,NaN
2,264,16.3,86.3,759.4,500,20.952,20.962,20.710,NaN,NaN,NaN
3,264,16.6,97.1,760.8,500,20.944,20.954,20.700,NaN,NaN,NaN
4,264,15.9,99.9,760.1,500,20.948,20.946,20.740,NaN,NaN,NaN

In [57]:
data.drop(data.columns[8:], axis=1, inplace=True)
data.head()

,Body_Mass,Air_Temperature,Relative_Humidity,Pressure,Flow_Rate,FI_O2_Start,FI_O2_End,FEO2
0,264,15.9,99.0,758.2,450,20.946,20.912,20.683
1,264,16.4,99.9,758.5,500,20.951,20.951,20.709
2,264,16.3,86.3,759.4,500,20.952,20.962,20.710
3,264,16.6,97.1,760.8,500,20.944,20.954,20.700
4,264,15.9,99.9,760.1,500,20.948,20.946,20.740

In [78]:
file = "/Users/kimeshajosephs/Documents/GitHub/IS362_Project2/Table_4_January_to_June_2017_Offenses_Reported_to_Law_Enforcement_by_State_by_City_100,000_and_Over_in_Population.csv"
data = pd.read_csv(file, encoding='utf-8')
data.head()

,Table 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,January to June 2016â€“2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Offenses Reported to Law Enforcement,NaN,NaN,NaN,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"by State by City 100,000 and over in population",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,State,City,NaN,Population1,Violent\ncrime,Murder,Rape2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson3,NaN,NaN,NaN,NaN
4,ALABAMA,BIRMINGHAM,2016.0,"212,549","1,732",44,75,460,"1,153","5,875","1,318","3,807",750,76,NaN,NaN,NaN,NaN

In [79]:
data.drop(data.index[[0,1,2]], inplace=True)
data.head()

,Table 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
3,State,City,NaN,Population1,Violent\ncrime,Murder,Rape2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft,Arson3,NaN,NaN,NaN,NaN
4,ALABAMA,BIRMINGHAM,2016.0,"212,549","1,732",44,75,460,"1,153","5,875","1,318","3,807",750,76,NaN,NaN,NaN,NaN
5,NaN,NaN,2017.0,NaN,"1,829",42,92,472,"1,223","6,458","1,292","4,350",816,NaN,NaN,NaN,NaN,NaN
6,NaN,MOBILE4,2016.0,"249,921",793,18,47,181,547,"5,169","1,100","3,724",345,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,2017.0,NaN,925,20,53,235,617,"6,482","1,507","4,344",631,NaN,NaN,NaN,NaN,NaN

In [80]:
data.drop(data.columns[13:], axis=1, inplace=True)
data.head()

,Table 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
3,State,City,NaN,Population1,Violent\ncrime,Murder,Rape2,Robbery,Aggravated\nassault,Property\ncrime,Burglary,Larceny-\ntheft,Motor\nvehicle\ntheft
4,ALABAMA,BIRMINGHAM,2016.0,"212,549","1,732",44,75,460,"1,153","5,875","1,318","3,807",750
5,NaN,NaN,2017.0,NaN,"1,829",42,92,472,"1,223","6,458","1,292","4,350",816
6,NaN,MOBILE4,2016.0,"249,921",793,18,47,181,547,"5,169","1,100","3,724",345
7,NaN,NaN,2017.0,NaN,925,20,53,235,617,"6,482","1,507","4,344",631

Turn the first row into the column header

In [81]:
data.rename(columns=data.iloc[0]).drop(data.index[0]).head(5)

,State,City,nan,Population1,Violent crime,Murder,Rape2,Robbery,Aggravated assault,Property crime,Burglary,Larceny- theft,Motor vehicle theft
4,ALABAMA,BIRMINGHAM,2016.0,"212,549","1,732",44,75,460,"1,153","5,875","1,318","3,807",750
5,NaN,NaN,2017.0,NaN,"1,829",42,92,472,"1,223","6,458","1,292","4,350",816
6,NaN,MOBILE4,2016.0,"249,921",793,18,47,181,547,"5,169","1,100","3,724",345
7,NaN,NaN,2017.0,NaN,925,20,53,235,617,"6,482","1,507","4,344",631
8,NaN,MONTGOMERY,2016.0,"199,565",563,18,42,187,316,"4,229","1,043","2,790",396